ID,Election Cycle,Total Contributions,Contributions from Individuals,Contributions from PACs,Soft/Outside Money,Donations to Democrats,Donations to Republicans,To Democrats (%),To Repubulicans (%)
2014 - Defense,2014,"$20,677,810","$3,359,310","$17,268,346","$50,154","$8,276,882","$12,335,655",40%,60%
2012 - Defense,2012,"$27,662,795","$9,453,646","$18,069,358","$139,791","$10,945,056","$16,497,399",40%,60%
2010 - Defense,2010,"$23,612,446","$6,538,982","$16,950,664","$122,800","$12,382,344","$10,963,173",53%,47%
2008 - Defense,2008,"$25,806,261","$11,263,369","$14,514,892","$28,000","$13,248,187","$12,526,009",51%,49%
2006 - Defense,2006,"$18,741,893","$6,789,735","$11,952,158",$0,"$7,220,131","$11,191,277",39%,60%
2004 - Defense,2004,"$18,679,459","$7,995,376","$10,671,583","$12,500","$7,183,799","$11,456,171",38%,61%
2002 - Defense,2002,"$16,632,069","$2,915,525","$8,982,322","$4,734,222","$5,781,245","$10,839,623",35%,65%
2000 - Defense,2000,"$15,187,780","$3,022,562","$7,509,441","$4,655,777","$5,275,375","$9,870,625",35%,65%
1998 - Defense,1998,"$9,975,384","$1,711,058","$6,090,993","$2,173,333","$3,283,174","$6,683,922",33%,67%
1996 - Defense,1996,"$12,989,369","$1,864,387","$7,744,740","$3,380,242","$4,271,225","$8,697,897",33%,67%
1994 - Defense,1994,"$9,794,718","$1,406,238","$7,325,320","$1,063,160","$5,786,828","$3,996,128",59%,41%
1992 - Defense,1992,"$8,383,978","$1,570,429","$5,994,896","$818,653","$4,459,186","$3,916,341",53%,47%
1990 - Defense,1990,"$7,178,836","$785,268","$6,393,568",$0,"$3,343,878","$3,834,958",47%,53%
